https://github.com/new<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px   ;
        font-family: arial;
    }

    .divlog {
        background-color: rgba(238, 238, 238, 0.293);
        border: 1px solid rgb(250, 250, 250);
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        width: 450px;
        height: auto;    
        padding: 20px;
    }

    p {
        font-weight: bold;
        text-align: center;
    }

    input[type="text"] {
        border: 1px solid rgb(190, 189, 189);
        width: 95%;
        border-radius: 5px;
        padding: 9px;

    }

    .che {
        text-align: left;

    }

    img {
        width: 180px;
    }

    .pin{
        font-size: 14px;
        margin: 10px 10px 10px 0;
    }

    .logBtn {
        margin: 10px;
        padding: 10px 15px;
        background-color: #3ac47d;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 5px;

    }

    .passBtn {
        margin: 10px;
        padding: 10px 15px;
        background-color: rgb(235, 234, 234);
        border: none;
        color: rgb(0, 0, 0);
        font-weight: bold;
        border-radius: 5px;
    }

    label{
        cursor: pointer;
    }

    .rememberme{
        margin: 5px 0 25px 0;
    }
    .divimg{
      position: absolute;
      top: 10px;
      right: 10px;      
    }

    .divimg > img{
        height: 30px;
        width: 40px;
        border-radius: 30%;
        border: 5px solid #eee;
    }

    .divimg > img:hover{
        border: 5px solid rgb(87, 85, 85);
    }
</style>

<body>
    <div class="divimg">
       <img src="./12.png" alt="">
    </div>
    <img src="12.jpg" alt="">
    <div class="divlog">
        <p>Please sign in to your account below.</p>
        <div class="divloing">
            <div class="pin">Email</div>

            <input type="text">

            <div class="pin">Password</div>

            <input type="text">


            <div class="rememberme">
                <label for="remember">
                    <input type="checkbox" name="remember" id="remember" class="remember">
                    Remember be
                </label>
            </div>
            <hr>
            <button class="logBtn">Login</button>
            <button class="passBtn">Forgot Password?</button>
        </div>
    </div>

    <div class="copyright" style="font-size: 14px;">
        © 2008-2022 | <a href="#" style="text-decoration: none; color: black;">tulipstechnologies.com</a>
    </div>

</body>

</html>